APW_ENG_20030424.0698	joy 
CNN_ENG_20030415_103039.0	joy 
CNN_ENG_20030430_093016.0	joy 
CNNHL_ENG_20030416_133739.9	joy 
CNN_ENG_20030429_170710.4	joy 
CNN_ENG_20030411_070039.21	joy 
fsh_29770	joy 
CNN_IP_20030402.1600.00-3	joy 
CNN_ENG_20030429_083016.5	joy 
XIN_ENG_20030624.0085	joy 
CNNHL_ENG_20030523_221118.14	joy 
XIN_ENG_20030713.0044	joy 
CNN_ENG_20030811_172446.21	joy 
CNN_ENG_20030617_193116.10	joy 
AFP_ENG_20030509.0345	joy 
Austin-Grad-Community_20050212.2454	joy 
fsh_29630	joy 
fsh_29628	joy 
MARKBACKER_20041206.0733	joy 
CNN_ENG_20030312_223733.14	joy 
AGGRESSIVEVOICEDAILY_20041223.1449	joy 
CNN_ENG_20030602_133012.9	joy 
CNN_ENG_20030605_153000.9	joy 
fsh_29520	joy 
CNN_ENG_20030529_085826.10	joy 
CNN_ENG_20030524_143511.4	joy 
CNNHL_ENG_20030618_230303.36	joy 
rec.travel.europe_20050101.1800	joy 
CNN_ENG_20030621_160254.25	joy 
rec.sport.disc_20050209.2202	joy 
AFP_ENG_20030527.0616	joy 
CNNHL_ENG_20030701_133500.38	joy 
APW_ENG_20030404.0439	joy 
MARKBACKER_20050103.0829	joy 
CNN_ENG_20030617_065838.21	joy 
OIADVANTAGE_20041224.1007	joy 
CNN_ENG_20030528_165958.16	joy 
AGGRESSIVEVOICEDAILY_20050124.1354	joy 
CNN_IP_20030409.1600.04	joy 
MARKETVIEW_20041215.2128	joy 
CNN_ENG_20030430_063016.14	joy 
alt.vacation.las-vegas_20050109.0133	joy 
CNNHL_ENG_20030728_192448.33	joy 
CNNHL_ENG_20030428_123600.14	joy 
CNN_ENG_20030616_130059.25	joy 
CNNHL_ENG_20030429_220618.15	joy 
CNN_ENG_20030801_065904.8	joy 
BACONSREBELLION_20050218.1214	joy 
AGGRESSIVEVOICEDAILY_20050106.1310	joy 
XIN_ENG_20030616.0274	joy 
AFP_ENG_20030630.0271	joy 
CNN_ENG_20030617_173115.14	joy 
CNN_ENG_20030414_130735.7	joy 
CNN_ENG_20030619_115954.10	joy 
CNN_ENG_20030418_130831.5	joy 
CNN_ENG_20030403_060032.0	joy 
CNNHL_ENG_20030610_230438.14	joy 
APW_ENG_20030311.0775	joy 
misc.kids.pregnancy_20050120.0404	joy 
XIN_ENG_20030509.0137	joy 
CNN_ENG_20030416_160804.4	joy 
AFP_ENG_20030519.0372	joy 
FLOPPINGACES_20041114.1240.039	joy 
CNN_CF_20030303.1900.05	joy 
AGGRESSIVEVOICEDAILY_20041215.2302	joy 
fsh_29622	joy 
CNN_ENG_20030817_162902.18	joy 
XIN_ENG_20030425.0184	joy 
APW_ENG_20030419.0358	joy 
XIN_ENG_20030327.0202	joy 
AFP_ENG_20030804.0221	joy 
CNN_ENG_20030811_155443.20	joy 
AGGRESSIVEVOICEDAILY_20041101.1144	joy 
CNN_ENG_20030408_083034.11	joy 
XIN_ENG_20030712.0003	joy 
CNN_ENG_20030626_203133.11	joy 
alt.books.tom-clancy_20050130.1848	joy 
CNN_ENG_20030607_170312.6	joy 
fsh_29521	joy 
NYT_ENG_20030602.0074	joy 
BACONSREBELLION_20050204.1326	joy 
CNN_ENG_20030421_120508.13	joy 
MARKBACKER_20041108.1507	joy 
fsh_29097	joy 
OIADVANTAGE_20050108.1323	joy 
AGGRESSIVEVOICEDAILY_20050116.2149	joy 
CNN_ENG_20030817_162902.14	joy 
marcellapr_20050228.2219	joy 
rec.travel.usa-canada_20050128.0121	joy 
CNN_ENG_20030502_093018.6	joy 
BACONSREBELLION_20050222.0817	joy 
