CNN_ENG_20030714_112853.0-3	sad 
CNNHL_ENG_20030725_192420.28	sad 
CNN_ENG_20030811_072905.6	sad 
NYT_ENG_20030829.0073	sad 
CNNHL_ENG_20030304_142751.10	sad 
CNN_IP_20030402.1600.02-1	sad 
rec.parks.theme_20050217.2019	sad 
CNN_ENG_20030514_130518.5	sad 
CNN_ENG_20030403_090032.1	sad 
CNN_ENG_20030817_155904.6	sad 
APW_ENG_20030807.0654	sad 
CNN_IP_20030408.1600.04	sad 
APW_ENG_20030818.0258	sad 
CNNHL_ENG_20030829_132534.9	sad 
CNN_IP_20030329.1600.00-4	sad 
XIN_ENG_20030724.0342	sad 
CNNHL_ENG_20030701_133500.9	sad 
CNNHL_ENG_20030829_132534.7	sad 
CNN_IP_20030329.1600.01-3	sad 
CNN_IP_20030417.1600.06	sad 
CNN_ENG_20030812_065908.7	sad 
CNN_ENG_20030505_090022.1	sad 
CNN_TT_20030705.1000.02	sad 
CNN_IP_20030402.1600.00-2	sad 
misc.legal.moderated_20050129.2225	sad 
CNN_IP_20030403.1600.00-3	sad 
alt.fan.rush-limbaugh_20050327.2157	sad 
AFP_ENG_20030803.0159	sad 
CNNHL_ENG_20030611_133445.24	sad 
XIN_ENG_20030804.0350	sad 
CNN_ENG_20030627_065846.3	sad 
CNN_ENG_20030607_173310.4	sad 
AFP_ENG_20030305.0918	sad 
CNN_IP_20030406.1600.03	sad 
alt.support.divorce_20050426.1409	sad 
CNN_ENG_20030801_115229.8	sad 
AFP_ENG_20030701.0288	sad 
fsh_29302	sad 
CNN_ENG_20030328_150609.10	sad 
AFP_ENG_20030616.0715	sad 
CNN_ENG_20030811_095907.0-1	sad 
CNNHL_ENG_20030519_124020.23	sad 
CNN_ENG_20030714_112853.0-2	sad 
CNN_ENG_20030625_220123.3	sad 
CNN_CF_20030827.1630.01	sad 
CNN_ENG_20030714_105855.0-2	sad 
CNN_IP_20030412.1600.05	sad 
CNN_CF_20030304.1900.01	sad 
FLOPPINGACES_20041228.0927.010	sad 
CNN_ENG_20030630_085848.18	sad 
CNN_ENG_20030415_183752.14	sad 
alt.atheism_20041104.2428	sad 
CNN_ENG_20030516_090022.7	sad 
alt.gossip.celebrities_20050218.0826	sad 
FLOPPINGACES_20050312.1125.024	sad 
CNN_IP_20030330.1600.06	sad 
CNNHL_ENG_20030725_225418.9	sad 
CNN_ENG_20030428_130651.4	sad 
MARKETVIEW_20041211.1845	sad 
APW_ENG_20030331.0410	sad 
CNN_ENG_20030627_130145.6	sad 
CNN_ENG_20030418_063040.1	sad 
fsh_29326	sad 
fsh_29348	sad 
CNNHL_ENG_20030829_225540.5	sad 
CNN_CF_20030303.1900.02	sad 
CNN_IP_20030329.1600.00-5	sad 
CNN_ENG_20030703_130305.5	sad 
APW_ENG_20030731.0405	sad 
CNN_ENG_20030817_162902.10	sad 
CNN_ENG_20030604_102828.6	sad 
CNNHL_ENG_20030701_133500.16	sad 
CNN_IP_20030404.1600.00-2	sad 
CNN_ENG_20030416_190806.4	sad 
CNN_ENG_20030527_215946.12	sad 
CNN_ENG_20030418_163834.14	sad 
CNN_IP_20030329.1600.01-1	sad 
CNN_ENG_20030714_112853.0-1	sad 
AFP_ENG_20030701.0247	sad 
CNN_IP_20030329.1600.00-3	sad 
CNN_IP_20030405.1600.01-1	sad 
APW_ENG_20030822.0333	sad 
alt.obituaries_20041121.1339	sad 
XIN_ENG_20030317.0177	sad 
CNNHL_ENG_20030805_132630.6	sad 
fsh_29272	sad 
APW_ENG_20030619.0383	sad 
AGGRESSIVEVOICEDAILY_20041116.1347	sad 
CNN_IP_20030402.1600.00-4	sad 
fsh_29336	sad 
fsh_29690	sad 
BACONSREBELLION_20050216.1618	sad 
CNNHL_ENG_20030403_193455.30	sad 
CNN_IP_20030410.1600.03-1	sad 
CNN_IP_20030329.1600.00-2	sad 
OIADVANTAGE_20050109.1947	sad 
XIN_ENG_20030324.0191	sad 
AFP_ENG_20030304.0250	sad 
APW_ENG_20030520.0081	sad 
fsh_29361	sad 
misc.legal.moderated_20041202.1648	sad 
AFP_ENG_20030617.0846	sad 
CNN_ENG_20030327_163556.20	sad 
fsh_29350	sad 
misc.taxes.moderated_20050307.0704	sad 
CNN_ENG_20030320_153434.7	sad 
CNNHL_ENG_20030416_133739.13	sad 
APW_ENG_20030519.0548	sad 
CNN_ENG_20030527_195948.3	sad 
CNN_ENG_20030416_100042.7	sad 
CNN_LE_20030504.1200.01	sad 
MARKETVIEW_20050204.1337	sad 
CNN_CF_20030305.1900.06-1	sad 
misc.taxes_20050218.1250	sad 
